[UserInfo]
Username = YourUserName
Password = YourPassword
#Id of the universe
Universe = UniverseId
	
[Settings]
#Default Mode that the bot will execute if there is no parameters
DefaultMode = auto_attack_inactive_planets
#Default planet name
DefaultOriginPlanet = PlanetName
#how much systems away the bot should be able to attack
AttackRange = 15 
#wait 60 seconds for probes to return
HowLongToWaitForProbes = 90 

#Life for valid reports (in minutes)
SpyReportLife = 20

#there may be strong inactive players which will be able to detect and destroy the probes
#the minimun target rank is the minimun rank the bot will spy, if you are confident that 
# your spy tech is high enough to spy any inactive player set the value to 0
MinimunInactiveTargetRank = 150

