[UserInfo]
Username = YourUserName
Password = YourPassword
#Id of the universe
Universe = UniverseId
	
[Settings]
#Default Mode that the bot will execute if there is no parameters
DefaultMode = auto_attack_inactive_planets
#Default planet name
DefaultOriginPlanet = PlanetName
#how much systems away the bot should be able to attack
AttackRange = 50
#wait 60 seconds for probes to return
HowLongToWaitForProbes = 50 

#Life for valid reports (in minutes)
SpyReportLife = 20

#there may be strong inactive players which will be able to detect and destroy the probes
#the minimun target rank is the minimun rank the bot will spy, if you are confident that 
# your spy tech is high enough to spy any inactive player set the value to 0
MinimunInactiveTargetRank = 140

#delays for sending fleets

#Minimum time between sending next spy fleet
SpyFleetMinDelay = 1
#Maximum time between sending next spy fleet
SpyFleetMaxDelay = 3
#Minimum time between sending next attack
AttackFleetMinDelay = 5
#Maximum time between sending next attack
AttackFleetMaxDelay = 15 
#Minimum time between sending next expedition
ExpeditionFleetMinDelay = 5
#Maximum time between sending next expedition
ExpeditionFleetMaxDelay = 10

# Amount of spy probes to send
SpyProbesCount = 5

#Min resources to send attack
MinResToSendAttack = 200000

#Range to launch expeditions
ExpeditionRange = 10 

